<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditPost"
    android:background="@color/black">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/text_form_edit_post_heading"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/profiledeatils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/heading"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp">
        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="50dp"
            android:background="#40C5B9B9"
            android:inputType="text"
            android:hint="@string/hint_form_create_post_input_title"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_menu_book_24"
            android:drawablePadding="10dp"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="50dp"
            android:background="#40C5B9B9"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_insert_photo_24"
            android:drawablePadding="10dp"
            android:hint="@string/hint_form_create_post_input_picture"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="50dp"
            android:background="#40C5B9B9"
            android:inputType="text"

            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_insert_drive_file_24"
            android:drawablePadding="10dp"
            android:hint="@string/hint_form_create_post_input_description"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="50dp"
            android:background="#40C5B9B9"
            android:drawableLeft="@drawable/bi_tag"
            android:drawablePadding="10dp"
            android:hint="@string/hint_form_create_post_input_tags"
            android:inputType="text"
            android:textColorHint="@color/white"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/profiledeatils"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/primary_button"
        android:text="@string/button_form_edit_post_submit"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/button_update"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/primary_button"
        android:text="@string/button_form_edit_post_delete"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@color/red" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/navbarbg">

    </LinearLayout>

</RelativeLayout>