<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntroActivity"
    android:background="#1C1A1A"
    android:padding="30dp">

    <TextView
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Your Fitness App"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/main_heading"
        android:layout_marginTop="-1dp"
        app:srcCompat="@drawable/banner" />

    <LinearLayout
        android:id="@+id/topicNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:background="@drawable/gray_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        app:cornerRadius="100dp">

        <LinearLayout
            android:id="@+id/newsFeed"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/container_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/main_heading"
                android:layout_gravity="center"
                android:layout_marginTop="-1dp"
                app:srcCompat="@drawable/publication" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/home_news_feed"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tips"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/container_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/main_heading"
                android:layout_gravity="center"
                android:layout_marginTop="-1dp"
                app:srcCompat="@drawable/explore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/home_explore"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/explore"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/container_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/main_heading"
                android:layout_gravity="center"
                android:layout_marginTop="-1dp"
                app:srcCompat="@drawable/idea" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/home_tips"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollable_content"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/topicNav"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/gray_bg"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_bg"
                        android:gravity="center"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/headingPanelWater"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="right"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_below="@id/main_heading"
                                android:layout_gravity="center"
                                android:layout_marginTop="-1dp"
                                app:srcCompat="@drawable/drop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/scroll_view_main_water"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBarWater"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/headingPanelWater"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="43dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/progressBarWater"
                            android:text="5 glasses consumed"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_bg"
                        android:gravity="center"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/headingPanelDiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_below="@id/main_heading"
                                android:layout_gravity="center"
                                android:layout_marginTop="-1dp"
                                app:srcCompat="@drawable/burger" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/scroll_view_main_diet"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBarDiet"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/headingPanelDiet"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="43dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/progressBarDiet"
                            android:text="106 calories burned"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/container_bg"
                    android:gravity="center"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/headingPanelWorkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/main_heading"
                            android:layout_gravity="center"
                            android:layout_marginTop="-1dp"
                            app:srcCompat="@drawable/weights" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/scroll_view_main_workout"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarWorkout"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headingPanelWorkout"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="43dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progressBarWorkout"
                        android:text="5 glasses consumed"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/container_bg"
                    android:gravity="center"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/headingPanelWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/main_heading"
                            android:layout_gravity="center"
                            android:layout_marginTop="-1dp"
                            app:srcCompat="@drawable/sleeping" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/scroll_view_main_sleep"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarSleep"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headingPanelWeight"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="43dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progressBarSleep"
                        android:text="106 calories burned"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/container_bg"
                    android:gravity="center"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/headingPanelBMI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/main_heading"
                            android:layout_gravity="center"
                            android:layout_marginTop="-1dp"
                            app:srcCompat="@drawable/weights" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/scroll_view_main_workout"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarBMI"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headingPanelBMI"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="43dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progressBarBMI"
                        android:text="5 glasses consumed"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout >